NEXT_PUBLIC_CLIENT_ID = acko-tool
NEXT_PUBLIC_REDIRECT_URI = http://localhost:3003/api/auth/callback
NEXT_PUBLIC_KEYCLOAK_BASE_URL=http://localhost:8080/realms/master
NEXT_PUBLIC_BASE_API = http://springboot-app:5010
NEXT_PUBLIC_APP_NAME = "UW Workbench"
NEXT_PUBLIC_SECRET = Ajl0VN1b4Bax5jAgA2A2qVfQtYJ4eQpm
NEXT_PUBLIC_TOKEN_API=http://localhost:8080/realms/master/protocol/openid-connect/token
NEXT_PUBLIC_KEYCLOAK_HEALTH=http://keycloak:9000
NEXT_PUBLIC_KIBANA_HEALTH=http://kibana:5601