NEXT_PUBLIC_CLIENT_ID = acko-tool
NEXT_PUBLIC_REDIRECT_URI = http://localhost:3003/api/auth/callback
NEXT_PUBLIC_KEYCLOAK_BASE_URL=http://localhost:8080/realms/master
NEXT_PUBLIC_SECRET = pkuzriMV3DrI8jIn59cLNYVkkzCWDDZV
NEXT_PUBLIC_TOKEN_API=http://keycloak:8080/realms/master/protocol/openid-connect/token
NEXT_PUBLIC_BASE_API = http://localhost:5010
NEXT_PUBLIC_APP_NAME = "OPS tech tool"